@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Sleek Blue Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 214 32% 91%;
  --foreground: 222 47% 11%;
  --border: 214 20% 84%;
  --card: 210 40% 96%;
  --card-foreground: 222 47% 11%;
  --card-border: 214 20% 88%;
  --sidebar: 217 33% 17%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 22%;
  --sidebar-primary: 199 89% 48%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 217 33% 25%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 199 89% 48%;
  --popover: 210 40% 96%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 214 20% 84%;
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 214 32% 85%;
  --secondary-foreground: 222 47% 11%;
  --muted: 214 20% 88%;
  --muted-foreground: 215 16% 47%;
  --accent: 199 89% 48%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --input: 214 20% 69%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 199 89% 48%;
  --chart-3: 262 83% 58%;
  --chart-4: 173 58% 39%;
  --chart-5: 12 76% 61%;
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Nunito', sans-serif;
  --font-serif: 'Crimson Pro', Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 4% 12% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 4% 12% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 4% 12% / 0.00), 0px 1px 2px -1px hsl(210 4% 12% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 4% 12% / 0.00), 0px 1px 2px -1px hsl(210 4% 12% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 4% 12% / 0.00), 0px 2px 4px -1px hsl(210 4% 12% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 4% 12% / 0.00), 0px 4px 6px -1px hsl(210 4% 12% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 4% 12% / 0.00), 0px 8px 10px -1px hsl(210 4% 12% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 4% 12% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --border: 217 33% 22%;
  --card: 217 33% 14%;
  --card-foreground: 210 40% 98%;
  --card-border: 217 33% 18%;
  --sidebar: 222 47% 8%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 15%;
  --sidebar-primary: 199 89% 48%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 217 33% 20%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 199 89% 48%;
  --popover: 217 33% 14%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217 33% 22%;
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217 33% 22%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 33% 18%;
  --muted-foreground: 215 20% 65%;
  --accent: 199 89% 48%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 63% 55%;
  --destructive-foreground: 0 0% 98%;
  --input: 217 33% 30%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 65%;
  --chart-2: 199 89% 55%;
  --chart-3: 262 83% 65%;
  --chart-4: 173 58% 50%;
  --chart-5: 12 76% 65%;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 5% 5% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 5% 5% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 5% 5% / 0.00), 0px 1px 2px -1px hsl(210 5% 5% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 5% 5% / 0.00), 0px 1px 2px -1px hsl(210 5% 5% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 5% 5% / 0.00), 0px 2px 4px -1px hsl(210 5% 5% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 5% 5% / 0.00), 0px 4px 6px -1px hsl(210 5% 5% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 5% 5% / 0.00), 0px 8px 10px -1px hsl(210 5% 5% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 5% 5% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* Mood Theme Variables - Light Mode */
:root {
  --mood-accent: 217 91% 60%;
  --mood-bg-start: 214 32% 91%;
  --mood-bg-end: 210 40% 96%;
}

/* Peace / Calm - Soft Blue */
:root[data-mood="calm"], .dark[data-mood="calm"] {
  --mood-accent: 210 40% 70%;
}
:root[data-mood="calm"] {
  --mood-bg-start: 210 40% 92%;
  --mood-bg-end: 210 45% 96%;
}
.dark[data-mood="calm"] {
  --mood-bg-start: 210 30% 12%;
  --mood-bg-end: 210 35% 16%;
}

/* Focused / Productive - Deep Blue */
:root[data-mood="focused"], .dark[data-mood="focused"] {
  --mood-accent: 210 60% 45%;
}
:root[data-mood="focused"] {
  --mood-bg-start: 210 50% 88%;
  --mood-bg-end: 210 40% 94%;
}
.dark[data-mood="focused"] {
  --mood-bg-start: 210 45% 10%;
  --mood-bg-end: 210 40% 14%;
}

/* Happy / Uplifted - Warm Yellow */
:root[data-mood="happy"], .dark[data-mood="happy"] {
  --mood-accent: 45 90% 55%;
}
:root[data-mood="happy"] {
  --mood-bg-start: 45 70% 92%;
  --mood-bg-end: 45 60% 96%;
}
.dark[data-mood="happy"] {
  --mood-bg-start: 45 40% 10%;
  --mood-bg-end: 45 35% 14%;
}

/* Grateful / Open-Heart - Rose Pink */
:root[data-mood="grateful"], .dark[data-mood="grateful"] {
  --mood-accent: 345 65% 70%;
}
:root[data-mood="grateful"] {
  --mood-bg-start: 345 50% 94%;
  --mood-bg-end: 345 45% 97%;
}
.dark[data-mood="grateful"] {
  --mood-bg-start: 345 35% 12%;
  --mood-bg-end: 345 30% 15%;
}

/* Confident / Powerful - Purple */
:root[data-mood="confident"], .dark[data-mood="confident"] {
  --mood-accent: 262 60% 55%;
}
:root[data-mood="confident"] {
  --mood-bg-start: 262 45% 92%;
  --mood-bg-end: 262 40% 96%;
}
.dark[data-mood="confident"] {
  --mood-bg-start: 262 40% 12%;
  --mood-bg-end: 262 35% 15%;
}

/* Grounded / Safe - Forest Green */
:root[data-mood="grounded"], .dark[data-mood="grounded"] {
  --mood-accent: 140 50% 35%;
}
:root[data-mood="grounded"] {
  --mood-bg-start: 140 40% 92%;
  --mood-bg-end: 140 35% 96%;
}
.dark[data-mood="grounded"] {
  --mood-bg-start: 140 35% 10%;
  --mood-bg-end: 140 30% 14%;
}

/* Balanced / Neutral - Warm Gray */
:root[data-mood="balanced"], .dark[data-mood="balanced"] {
  --mood-accent: 220 10% 55%;
}
:root[data-mood="balanced"] {
  --mood-bg-start: 220 10% 92%;
  --mood-bg-end: 220 8% 96%;
}
.dark[data-mood="balanced"] {
  --mood-bg-start: 220 10% 12%;
  --mood-bg-end: 220 8% 15%;
}

/* Sad / Low - Muted Indigo */
:root[data-mood="sad"], .dark[data-mood="sad"] {
  --mood-accent: 225 25% 50%;
}
:root[data-mood="sad"] {
  --mood-bg-start: 225 20% 92%;
  --mood-bg-end: 225 18% 95%;
}
.dark[data-mood="sad"] {
  --mood-bg-start: 225 25% 12%;
  --mood-bg-end: 225 20% 15%;
}

/* Stressed / Overwhelmed - Muted Red */
:root[data-mood="stressed"], .dark[data-mood="stressed"] {
  --mood-accent: 0 45% 58%;
}
:root[data-mood="stressed"] {
  --mood-bg-start: 0 35% 94%;
  --mood-bg-end: 0 30% 97%;
}
.dark[data-mood="stressed"] {
  --mood-bg-start: 0 30% 12%;
  --mood-bg-end: 0 25% 15%;
}

/* Anxious / Restless - Amber */
:root[data-mood="anxious"], .dark[data-mood="anxious"] {
  --mood-accent: 30 80% 55%;
}
:root[data-mood="anxious"] {
  --mood-bg-start: 30 60% 94%;
  --mood-bg-end: 30 50% 97%;
}
.dark[data-mood="anxious"] {
  --mood-bg-start: 30 40% 11%;
  --mood-bg-end: 30 35% 14%;
}

/* Tired / Drained - Soft Lavender */
:root[data-mood="tired"], .dark[data-mood="tired"] {
  --mood-accent: 280 35% 70%;
}
:root[data-mood="tired"] {
  --mood-bg-start: 280 30% 94%;
  --mood-bg-end: 280 25% 97%;
}
.dark[data-mood="tired"] {
  --mood-bg-start: 280 25% 12%;
  --mood-bg-end: 280 20% 15%;
}

/* Motivated / Energized - Coral */
:root[data-mood="motivated"], .dark[data-mood="motivated"] {
  --mood-accent: 15 85% 55%;
}
:root[data-mood="motivated"] {
  --mood-bg-start: 15 65% 94%;
  --mood-bg-end: 15 55% 97%;
}
.dark[data-mood="motivated"] {
  --mood-bg-start: 15 45% 11%;
  --mood-bg-end: 15 40% 14%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Font utilities for lively typography */
  .font-display {
    font-family: var(--font-display);
    letter-spacing: -0.02em;
  }
  
  .font-body {
    font-family: var(--font-body);
  }
  
  .font-serif {
    font-family: var(--font-serif);
  }
}
